<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile PrismXMLVersion="5.00">
  <Created>
    <OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0f.254" Login="" DateTime="2026-07-02T06:03:17+00:00"/>
  </Created>
  <InfoSequence>
    <Ref ID="Info0" Selected="1"/>
  </InfoSequence>
  <Info ID="Info0">
    <Title>Project Info 1</Title>
    <Notes>
      <Font Color="#000000" Face="Helvetica">NA<BR/></Font>
    </Notes>
  </Info>
  <TableSequence>
    <Ref ID="Table0" Selected="1"/>
    <Ref ID="Table1"/>
    <Ref ID="Table2"/>
    <Ref ID="Table3"/>
    <Ref ID="Table4"/>
    <Ref ID="Table5"/>
    <Ref ID="Table6"/>
  </TableSequence>
  <Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P1_Citrate_abs</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>3.19879732171464e-05</d>
        <d>1.76944143647001e-05</d>
        <d>3.3922108642059e-05</d>
        <d>7.80970123321385e-05</d>
        <d>3.46564696240831e-05</d>
        <d>2.00921319273134e-05</d>
        <d>9.4430609972827e-06</d>
        <d>1.82418221028862e-05</d>
        <d>1.32789852977583e-05</d>
        <d>1.5725640737555e-05</d>
        <d>1.92252471557364e-05</d>
        <d>9.24482180690487e-06</d>
        <d>1.75385457837442e-05</d>
        <d>8.09677627054018e-06</d>
        <d>7.58394899910313e-06</d>
        <d>2.23741819034629e-05</d>
        <d>8.60720932529247e-06</d>
        <d>2.59202039284798e-05</d>
        <d>2.62866416914838e-05</d>
        <d>9.64439478764166e-06</d>
        <d>2.85174617829124e-05</d>
        <d>6.2037448490571e-06</d>
        <d>8.09354201231993e-06</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>0.000148549282472449</d>
        <d>0.000179395564723143</d>
        <d>0.000156181254722225</d>
        <d>8.27836727487803e-05</d>
        <d>9.23576344914582e-05</d>
        <d>9.7636117488077e-05</d>
        <d>5.28223612746366e-05</d>
        <d>3.8367346377379e-05</d>
        <d>5.40558250717113e-05</d>
        <d>7.43610937313167e-05</d>
        <d>3.5760714298682e-05</d>
        <d>0.000151188439607338</d>
        <d>0.000143298254444159</d>
        <d>9.73483839207746e-05</d>
        <d>0.00015436153140222</d>
        <d>0.000181445942291232</d>
        <d>0.000162938795657473</d>
        <d>5.57453715736922e-05</d>
        <d>0.000149460223161516</d>
        <d>6.27979528737552e-05</d>
        <d>0.000114178545678807</d>
        <d>7.67169166979108e-05</d>
        <d>0.000243663791384868</d>
        <d>8.08962755096476e-05</d>
        <d>0.000198172266534883</d>
        <d>0.000210451141656563</d>
        <d>0.000367940514247504</d>
        <d>0.000349445699866051</d>
        <d>6.91686137819705e-06</d>
        <d>3.69642532431791e-05</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>2.98180564141262e-05</d>
        <d>7.74165553316858e-05</d>
        <d>4.71030455804479e-05</d>
        <d>4.73654481813134e-05</d>
        <d>5.69958971985373e-06</d>
        <d>6.42207688588796e-06</d>
        <d>2.73876821861332e-05</d>
        <d>5.78051365863548e-05</d>
        <d>2.36081205197164e-05</d>
        <d>2.52709095505801e-05</d>
        <d>1.86238156672298e-05</d>
        <d>6.30794780898038e-05</d>
        <d>1.66359774057002e-05</d>
        <d>4.3385214166517e-05</d>
        <d>2.56439033237654e-05</d>
        <d>7.66468708304645e-05</d>
        <d>2.97232821219962e-05</d>
        <d>8.37147314737608e-05</d>
        <d>1.97144126567348e-05</d>
        <d>4.19929329199852e-05</d>
        <d>6.59291105319326e-05</d>
        <d>6.15175055263997e-05</d>
        <d>0.000161536714003416</d>
        <d>0.000147915698709425</d>
        <d>5.36636155990245e-05</d>
        <d>0.000205589680817522</d>
        <d>0.000114175028816473</d>
        <d>1.41169876938481e-05</d>
        <d>2.11655865999632e-05</d>
        <d>4.22990218620633e-05</d>
        <d>6.7065059955402e-05</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P1_DHA_abs</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>11.2657193165548</d>
        <d>10.1583529359395</d>
        <d>8.39175824846401</d>
        <d>14.2885786726606</d>
        <d>10.0180976427836</d>
        <d>8.67127022230012</d>
        <d>9.22307107667019</d>
        <d>9.00893622931694</d>
        <d>8.17687528251614</d>
        <d>12.9246504609995</d>
        <d>11.6212645994551</d>
        <d>8.86634679712822</d>
        <d>11.4784774358528</d>
        <d>8.00585580736958</d>
        <d>8.29612041601518</d>
        <d>12.1096694239475</d>
        <d>12.0169648188084</d>
        <d>10.6018917190625</d>
        <d>10.4621073142575</d>
        <d>13.9883705744975</d>
        <d>12.5303089682271</d>
        <d>7.20793539549441</d>
        <d>4.77549713261211</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>13.3359815886611</d>
        <d>16.2093191737616</d>
        <d>19.6918559066289</d>
        <d>18.2594715512631</d>
        <d>17.7204099923714</d>
        <d>16.2053122924442</d>
        <d>16.2927500963269</d>
        <d>14.7456804863098</d>
        <d>15.6222559264528</d>
        <d>13.502396563903</d>
        <d>16.2729750161942</d>
        <d>17.689239493922</d>
        <d>19.2088785523053</d>
        <d>14.6275448128353</d>
        <d>21.4108619896897</d>
        <d>18.5772474273422</d>
        <d>23.2936274263526</d>
        <d>18.1864002583414</d>
        <d>20.4019614025009</d>
        <d>20.8669612487101</d>
        <d>12.976580756905</d>
        <d>15.9786100436616</d>
        <d>19.9327291443483</d>
        <d>15.8100596602742</d>
        <d>18.4385325617949</d>
        <d>22.5464794759457</d>
        <d>19.7747483950283</d>
        <d>23.2945545504209</d>
        <d>17.3017856464276</d>
        <d>17.5418226935534</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>14.3222646011696</d>
        <d>13.5155123393803</d>
        <d>10.6938456745618</d>
        <d>15.0484269112972</d>
        <d>9.97364758484855</d>
        <d>9.04666615537095</d>
        <d>15.6260603695326</d>
        <d>13.3322699139172</d>
        <d>13.6675159348985</d>
        <d>11.1549212915209</d>
        <d>10.8412567824876</d>
        <d>16.6507976180175</d>
        <d>11.8658540215742</d>
        <d>10.8134895485567</d>
        <d>10.2056496308547</d>
        <d>13.6359097854929</d>
        <d>12.1928940372927</d>
        <d>12.5599677464859</d>
        <d>13.8689034928939</d>
        <d>10.8034716064767</d>
        <d>18.1225125073652</d>
        <d>15.7830937163377</d>
        <d>22.3104013527785</d>
        <d>17.0403113039423</d>
        <d>10.6514488975926</d>
        <d>18.5864972802037</d>
        <d>13.1888777494208</d>
        <d>12.1328344728295</d>
        <d>14.8903666260136</d>
        <d>13.4244130761545</d>
        <d>16.3967951274008</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P8_near50</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>1.57975957779568e-05</d>
        <d>9.84211934190076e-06</d>
        <d>1.46158648682281e-05</d>
        <d>1.17171982436461e-05</d>
        <d>2.53380208624679e-05</d>
        <d>8.96715723645412e-06</d>
        <d>1.23030018873132e-05</d>
        <d>7.91885049592454e-06</d>
        <d>1.01263359306376e-05</d>
        <d>8.57448943133031e-06</d>
        <d>8.39379868469179e-06</d>
        <d>8.40723471936553e-06</d>
        <d>9.42673253725533e-06</d>
        <d>9.24797875328884e-06</d>
        <d>7.12714133914772e-06</d>
        <d>8.23868853124331e-06</d>
        <d>9.52611942877524e-06</d>
        <d>9.18425679710972e-06</d>
        <d>1.13911318358038e-05</d>
        <d>6.52877071406778e-06</d>
        <d>1.18906689542214e-05</d>
        <d>7.34043488322044e-06</d>
        <d>9.27222029719753e-06</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>1.36915197415813e-05</d>
        <d>3.31734207838607e-05</d>
        <d>2.33842551737105e-05</d>
        <d>5.23645834319212e-06</d>
        <d>1.54211599462363e-05</d>
        <d>1.32511145852549e-05</d>
        <d>2.26138311802489e-05</d>
        <d>1.03542977309913e-05</d>
        <d>9.11025776975716e-06</d>
        <d>1.56514824852792e-05</d>
        <d>6.92773837825145e-06</d>
        <d>1.33750053672272e-05</d>
        <d>8.85844277770152e-06</d>
        <d>1.52921793613525e-05</d>
        <d>1.63285182010721e-05</d>
        <d>1.96556360498877e-05</d>
        <d>2.68630126156704e-05</d>
        <d>1.1536648187557e-05</d>
        <d>1.56966095882178e-05</d>
        <d>1.20140879979495e-05</d>
        <d>2.4058973146912e-05</d>
        <d>1.6130476113081e-05</d>
        <d>1.65981800414497e-05</d>
        <d>2.94238289553838e-05</d>
        <d>2.74371154164265e-05</d>
        <d>3.07048196011352e-05</d>
        <d>1.26542407460906e-05</d>
        <d>2.10347846488427e-05</d>
        <d>9.90298904603824e-06</d>
        <d>1.31582196875016e-05</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>8.84146037212648e-06</d>
        <d>1.29489294613906e-05</d>
        <d>6.80416565934495e-06</d>
        <d>7.82183166872016e-06</d>
        <d>1.04478176436845e-05</d>
        <d>1.10512912168684e-05</d>
        <d>1.45009307440798e-05</d>
        <d>1.292446820821e-05</d>
        <d>9.20206752574422e-06</d>
        <d>1.78342617963207e-05</d>
        <d>7.03882114919366e-06</d>
        <d>1.33807709802399e-05</d>
        <d>1.39951468534786e-05</d>
        <d>9.81727191891536e-06</d>
        <d>8.62930891824439e-06</d>
        <d>9.72566082432904e-06</d>
        <d>8.18020346122176e-06</d>
        <d>1.19259412472672e-05</d>
        <d>6.22040338289615e-06</d>
        <d>7.09430341454717e-06</d>
        <d>1.06955813001458e-05</d>
        <d>1.51085856767133e-05</d>
        <d>1.40800446883283e-05</d>
        <d>3.18226342199998e-05</d>
        <d>1.20356752549939e-05</d>
        <d>2.07438253562945e-05</d>
        <d>1.92109408243583e-05</d>
        <d>7.5329531107459e-06</d>
        <d>1.25930961079674e-05</d>
        <d>1.25728924419459e-05</d>
        <d>1.75091076244928e-05</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P8_near100</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>1.65418008845789e-05</d>
        <d>9.19747841191775e-06</d>
        <d>1.26836801242226e-05</d>
        <d>1.36882446734216e-05</d>
        <d>2.08897339744157e-05</d>
        <d>8.97312159333932e-06</d>
        <d>1.05235599360828e-05</d>
        <d>7.22291623941554e-06</d>
        <d>1.12772896752498e-05</d>
        <d>9.81652745377617e-06</d>
        <d>1.09382008581831e-05</d>
        <d>8.03926266091941e-06</d>
        <d>8.28508173125595e-06</d>
        <d>1.08591876599593e-05</d>
        <d>7.02945838307468e-06</d>
        <d>8.74302674818482e-06</d>
        <d>8.86862539669788e-06</d>
        <d>9.64439817816102e-06</d>
        <d>9.58985731774258e-06</d>
        <d>7.04215336896614e-06</d>
        <d>1.1883243009944e-05</d>
        <d>5.76084416858518e-06</d>
        <d>8.1498239001081e-06</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>1.46669149649501e-05</d>
        <d>3.03399540782605e-05</d>
        <d>2.10452741575025e-05</d>
        <d>4.88448456657223e-06</d>
        <d>1.1570215324242e-05</d>
        <d>1.44124263110481e-05</d>
        <d>1.56972545737586e-05</d>
        <d>9.20516284689057e-06</d>
        <d>8.5350727671342e-06</d>
        <d>1.47762051748803e-05</d>
        <d>8.43223223612811e-06</d>
        <d>1.4400310685301e-05</d>
        <d>8.12622165534982e-06</d>
        <d>1.4656141691151e-05</d>
        <d>1.4605068523673e-05</d>
        <d>1.47975963887554e-05</d>
        <d>2.68630126156704e-05</d>
        <d>1.0343893376674e-05</d>
        <d>9.97486403086221e-06</d>
        <d>1.10038180822401e-05</d>
        <d>2.1554439604284e-05</d>
        <d>1.32411759040471e-05</d>
        <d>1.35182197000671e-05</d>
        <d>2.50639634984868e-05</d>
        <d>2.57075618476353e-05</d>
        <d>2.76303486966322e-05</d>
        <d>1.48676218310884e-05</d>
        <d>2.39836630850526e-05</d>
        <d>7.19875165178649e-06</d>
        <d>1.06495177860027e-05</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>8.7641772462433e-06</d>
        <d>1.2721150724113e-05</d>
        <d>6.48253105857969e-06</d>
        <d>6.79581426918719e-06</d>
        <d>7.847639963848e-06</d>
        <d>1.04844348296679e-05</d>
        <d>1.3453316379499e-05</d>
        <d>1.28682990225236e-05</d>
        <d>9.27126465826674e-06</d>
        <d>1.29904291545814e-05</d>
        <d>8.297308949588e-06</d>
        <d>1.46588759644897e-05</d>
        <d>1.12934563180083e-05</d>
        <d>9.929256948983e-06</d>
        <d>8.86648762568027e-06</d>
        <d>1.09303455024664e-05</d>
        <d>8.8495589285196e-06</d>
        <d>1.08710407279858e-05</d>
        <d>7.48118227182068e-06</d>
        <d>8.0399851521925e-06</d>
        <d>9.31906732120657e-06</d>
        <d>1.33144582854983e-05</d>
        <d>1.20074787508981e-05</d>
        <d>2.35416124230718e-05</d>
        <d>1.44423935648052e-05</d>
        <d>2.02436800117231e-05</d>
        <d>1.34104840431983e-05</d>
        <d>6.946816399774e-06</d>
        <d>1.17014683814993e-05</d>
        <d>1.0011971727897e-05</d>
        <d>1.57010529980045e-05</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P8b_basolateral_out</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-50 um</Title>
      <Subcolumn>
        <d>1.57975957779568e-05</d>
        <d>9.84211934190076e-06</d>
        <d>1.46158648682281e-05</d>
        <d>1.17171982436461e-05</d>
        <d>2.53380208624679e-05</d>
        <d>8.96715723645412e-06</d>
        <d>1.23030018873132e-05</d>
        <d>7.91885049592454e-06</d>
        <d>1.01263359306376e-05</d>
        <d>8.57448943133031e-06</d>
        <d>8.39379868469179e-06</d>
        <d>8.40723471936553e-06</d>
        <d>9.42673253725533e-06</d>
        <d>9.24797875328884e-06</d>
        <d>7.12714133914772e-06</d>
        <d>8.23868853124331e-06</d>
        <d>9.52611942877524e-06</d>
        <d>9.18425679710972e-06</d>
        <d>1.13911318358038e-05</d>
        <d>6.52877071406778e-06</d>
        <d>1.18906689542214e-05</d>
        <d>7.34043488322044e-06</d>
        <d>9.27222029719753e-06</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-100 um</Title>
      <Subcolumn>
        <d>1.65418008845789e-05</d>
        <d>9.19747841191775e-06</d>
        <d>1.26836801242226e-05</d>
        <d>1.36882446734216e-05</d>
        <d>2.08897339744157e-05</d>
        <d>8.97312159333932e-06</d>
        <d>1.05235599360828e-05</d>
        <d>7.22291623941554e-06</d>
        <d>1.12772896752498e-05</d>
        <d>9.81652745377617e-06</d>
        <d>1.09382008581831e-05</d>
        <d>8.03926266091941e-06</d>
        <d>8.28508173125595e-06</d>
        <d>1.08591876599593e-05</d>
        <d>7.02945838307468e-06</d>
        <d>8.74302674818482e-06</d>
        <d>8.86862539669788e-06</d>
        <d>9.64439817816102e-06</d>
        <d>9.58985731774258e-06</d>
        <d>7.04215336896614e-06</d>
        <d>1.1883243009944e-05</d>
        <d>5.76084416858518e-06</d>
        <d>8.1498239001081e-06</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P8b_apical_out</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-50 um</Title>
      <Subcolumn>
        <d>1.36915197415813e-05</d>
        <d>3.31734207838607e-05</d>
        <d>2.33842551737105e-05</d>
        <d>5.23645834319212e-06</d>
        <d>1.54211599462363e-05</d>
        <d>1.32511145852549e-05</d>
        <d>2.26138311802489e-05</d>
        <d>1.03542977309913e-05</d>
        <d>9.11025776975716e-06</d>
        <d>1.56514824852792e-05</d>
        <d>6.92773837825145e-06</d>
        <d>1.33750053672272e-05</d>
        <d>8.85844277770152e-06</d>
        <d>1.52921793613525e-05</d>
        <d>1.63285182010721e-05</d>
        <d>1.96556360498877e-05</d>
        <d>2.68630126156704e-05</d>
        <d>1.1536648187557e-05</d>
        <d>1.56966095882178e-05</d>
        <d>1.20140879979495e-05</d>
        <d>2.4058973146912e-05</d>
        <d>1.6130476113081e-05</d>
        <d>1.65981800414497e-05</d>
        <d>2.94238289553838e-05</d>
        <d>2.74371154164265e-05</d>
        <d>3.07048196011352e-05</d>
        <d>1.26542407460906e-05</d>
        <d>2.10347846488427e-05</d>
        <d>9.90298904603824e-06</d>
        <d>1.31582196875016e-05</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-100 um</Title>
      <Subcolumn>
        <d>1.46669149649501e-05</d>
        <d>3.03399540782605e-05</d>
        <d>2.10452741575025e-05</d>
        <d>4.88448456657223e-06</d>
        <d>1.1570215324242e-05</d>
        <d>1.44124263110481e-05</d>
        <d>1.56972545737586e-05</d>
        <d>9.20516284689057e-06</d>
        <d>8.5350727671342e-06</d>
        <d>1.47762051748803e-05</d>
        <d>8.43223223612811e-06</d>
        <d>1.4400310685301e-05</d>
        <d>8.12622165534982e-06</d>
        <d>1.4656141691151e-05</d>
        <d>1.4605068523673e-05</d>
        <d>1.47975963887554e-05</d>
        <d>2.68630126156704e-05</d>
        <d>1.0343893376674e-05</d>
        <d>9.97486403086221e-06</d>
        <d>1.10038180822401e-05</d>
        <d>2.1554439604284e-05</d>
        <d>1.32411759040471e-05</d>
        <d>1.35182197000671e-05</d>
        <d>2.50639634984868e-05</d>
        <d>2.57075618476353e-05</d>
        <d>2.76303486966322e-05</d>
        <d>1.48676218310884e-05</d>
        <d>2.39836630850526e-05</d>
        <d>7.19875165178649e-06</d>
        <d>1.06495177860027e-05</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P8b_mixed</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-50 um</Title>
      <Subcolumn>
        <d>8.84146037212648e-06</d>
        <d>1.29489294613906e-05</d>
        <d>6.80416565934495e-06</d>
        <d>7.82183166872016e-06</d>
        <d>1.04478176436845e-05</d>
        <d>1.10512912168684e-05</d>
        <d>1.45009307440798e-05</d>
        <d>1.292446820821e-05</d>
        <d>9.20206752574422e-06</d>
        <d>1.78342617963207e-05</d>
        <d>7.03882114919366e-06</d>
        <d>1.33807709802399e-05</d>
        <d>1.39951468534786e-05</d>
        <d>9.81727191891536e-06</d>
        <d>8.62930891824439e-06</d>
        <d>9.72566082432904e-06</d>
        <d>8.18020346122176e-06</d>
        <d>1.19259412472672e-05</d>
        <d>6.22040338289615e-06</d>
        <d>7.09430341454717e-06</d>
        <d>1.06955813001458e-05</d>
        <d>1.51085856767133e-05</d>
        <d>1.40800446883283e-05</d>
        <d>3.18226342199998e-05</d>
        <d>1.20356752549939e-05</d>
        <d>2.07438253562945e-05</d>
        <d>1.92109408243583e-05</d>
        <d>7.5329531107459e-06</d>
        <d>1.25930961079674e-05</d>
        <d>1.25728924419459e-05</d>
        <d>1.75091076244928e-05</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-100 um</Title>
      <Subcolumn>
        <d>8.7641772462433e-06</d>
        <d>1.2721150724113e-05</d>
        <d>6.48253105857969e-06</d>
        <d>6.79581426918719e-06</d>
        <d>7.847639963848e-06</d>
        <d>1.04844348296679e-05</d>
        <d>1.3453316379499e-05</d>
        <d>1.28682990225236e-05</d>
        <d>9.27126465826674e-06</d>
        <d>1.29904291545814e-05</d>
        <d>8.297308949588e-06</d>
        <d>1.46588759644897e-05</d>
        <d>1.12934563180083e-05</d>
        <d>9.929256948983e-06</d>
        <d>8.86648762568027e-06</d>
        <d>1.09303455024664e-05</d>
        <d>8.8495589285196e-06</d>
        <d>1.08710407279858e-05</d>
        <d>7.48118227182068e-06</d>
        <d>8.0399851521925e-06</d>
        <d>9.31906732120657e-06</d>
        <d>1.33144582854983e-05</d>
        <d>1.20074787508981e-05</d>
        <d>2.35416124230718e-05</d>
        <d>1.44423935648052e-05</d>
        <d>2.02436800117231e-05</d>
        <d>1.34104840431983e-05</d>
        <d>6.946816399774e-06</d>
        <d>1.17014683814993e-05</d>
        <d>1.0011971727897e-05</d>
        <d>1.57010529980045e-05</d>
      </Subcolumn>
    </YColumn>
  </Table>
</GraphPadPrismFile>
