<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile PrismXMLVersion="5.00">
  <Created>
    <OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="6.0f.254" Login="" DateTime="2026-07-01T07:25:16+00:00"/>
  </Created>
  <InfoSequence>
    <Ref ID="Info0" Selected="1"/>
  </InfoSequence>
  <Info ID="Info0">
    <Title>Project Info 1</Title>
    <Notes>
      <Font Color="#000000" Face="Helvetica">NA<BR/></Font>
    </Notes>
  </Info>
  <TableSequence>
    <Ref ID="Table0" Selected="1"/>
    <Ref ID="Table1"/>
    <Ref ID="Table2"/>
    <Ref ID="Table3"/>
    <Ref ID="Table4"/>
    <Ref ID="Table5"/>
    <Ref ID="Table6"/>
    <Ref ID="Table7"/>
    <Ref ID="Table8"/>
    <Ref ID="Table9"/>
    <Ref ID="Table10"/>
    <Ref ID="Table11"/>
    <Ref ID="Table12"/>
    <Ref ID="Table13"/>
  </TableSequence>
  <Table ID="Table0" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P1_Citrate_abs</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>3.19879732171464e-05</d>
        <d>1.76944143647001e-05</d>
        <d>3.3922108642059e-05</d>
        <d>7.80970123321385e-05</d>
        <d>3.46564696240831e-05</d>
        <d>2.00921319273134e-05</d>
        <d>9.4430609972827e-06</d>
        <d>1.82418221028862e-05</d>
        <d>1.32789852977583e-05</d>
        <d>1.5725640737555e-05</d>
        <d>1.92252471557364e-05</d>
        <d>9.24482180690487e-06</d>
        <d>1.75385457837442e-05</d>
        <d>8.09677627054018e-06</d>
        <d>7.58394899910313e-06</d>
        <d>2.23741819034629e-05</d>
        <d>8.60720932529247e-06</d>
        <d>2.59202039284798e-05</d>
        <d>2.62866416914838e-05</d>
        <d>9.64439478764166e-06</d>
        <d>2.85174617829124e-05</d>
        <d>6.2037448490571e-06</d>
        <d>8.09354201231993e-06</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>0.000148549282472449</d>
        <d>0.000179395564723143</d>
        <d>0.000156181254722225</d>
        <d>8.27836727487803e-05</d>
        <d>9.23576344914582e-05</d>
        <d>9.7636117488077e-05</d>
        <d>5.28223612746366e-05</d>
        <d>3.8367346377379e-05</d>
        <d>5.40558250717113e-05</d>
        <d>7.43610937313167e-05</d>
        <d>3.5760714298682e-05</d>
        <d>0.000151188439607338</d>
        <d>0.000143298254444159</d>
        <d>9.73483839207746e-05</d>
        <d>0.00015436153140222</d>
        <d>0.000181445942291232</d>
        <d>0.000162938795657473</d>
        <d>5.57453715736922e-05</d>
        <d>0.000149460223161516</d>
        <d>6.27979528737552e-05</d>
        <d>0.000114178545678807</d>
        <d>7.67169166979108e-05</d>
        <d>0.000243663791384868</d>
        <d>8.08962755096476e-05</d>
        <d>0.000198172266534883</d>
        <d>0.000210451141656563</d>
        <d>0.000367940514247504</d>
        <d>0.000349445699866051</d>
        <d>6.91686137819705e-06</d>
        <d>3.69642532431791e-05</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>2.98180564141262e-05</d>
        <d>7.74165553316858e-05</d>
        <d>4.71030455804479e-05</d>
        <d>4.73654481813134e-05</d>
        <d>5.69958971985373e-06</d>
        <d>6.42207688588796e-06</d>
        <d>2.73876821861332e-05</d>
        <d>5.78051365863548e-05</d>
        <d>2.36081205197164e-05</d>
        <d>2.52709095505801e-05</d>
        <d>1.86238156672298e-05</d>
        <d>6.30794780898038e-05</d>
        <d>1.66359774057002e-05</d>
        <d>4.3385214166517e-05</d>
        <d>2.56439033237654e-05</d>
        <d>7.66468708304645e-05</d>
        <d>2.97232821219962e-05</d>
        <d>8.37147314737608e-05</d>
        <d>1.97144126567348e-05</d>
        <d>4.19929329199852e-05</d>
        <d>6.59291105319326e-05</d>
        <d>6.15175055263997e-05</d>
        <d>0.000161536714003416</d>
        <d>0.000147915698709425</d>
        <d>5.36636155990245e-05</d>
        <d>0.000205589680817522</d>
        <d>0.000114175028816473</d>
        <d>1.41169876938481e-05</d>
        <d>2.11655865999632e-05</d>
        <d>4.22990218620633e-05</d>
        <d>6.7065059955402e-05</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table1" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P1_DHA_abs</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>11.2657193165548</d>
        <d>10.1583529359395</d>
        <d>8.39175824846401</d>
        <d>14.2885786726606</d>
        <d>10.0180976427836</d>
        <d>8.67127022230012</d>
        <d>9.22307107667019</d>
        <d>9.00893622931694</d>
        <d>8.17687528251614</d>
        <d>12.9246504609995</d>
        <d>11.6212645994551</d>
        <d>8.86634679712822</d>
        <d>11.4784774358528</d>
        <d>8.00585580736958</d>
        <d>8.29612041601518</d>
        <d>12.1096694239475</d>
        <d>12.0169648188084</d>
        <d>10.6018917190625</d>
        <d>10.4621073142575</d>
        <d>13.9883705744975</d>
        <d>12.5303089682271</d>
        <d>7.20793539549441</d>
        <d>4.77549713261211</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>13.3359815886611</d>
        <d>16.2093191737616</d>
        <d>19.6918559066289</d>
        <d>18.2594715512631</d>
        <d>17.7204099923714</d>
        <d>16.2053122924442</d>
        <d>16.2927500963269</d>
        <d>14.7456804863098</d>
        <d>15.6222559264528</d>
        <d>13.502396563903</d>
        <d>16.2729750161942</d>
        <d>17.689239493922</d>
        <d>19.2088785523053</d>
        <d>14.6275448128353</d>
        <d>21.4108619896897</d>
        <d>18.5772474273422</d>
        <d>23.2936274263526</d>
        <d>18.1864002583414</d>
        <d>20.4019614025009</d>
        <d>20.8669612487101</d>
        <d>12.976580756905</d>
        <d>15.9786100436616</d>
        <d>19.9327291443483</d>
        <d>15.8100596602742</d>
        <d>18.4385325617949</d>
        <d>22.5464794759457</d>
        <d>19.7747483950283</d>
        <d>23.2945545504209</d>
        <d>17.3017856464276</d>
        <d>17.5418226935534</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>14.3222646011696</d>
        <d>13.5155123393803</d>
        <d>10.6938456745618</d>
        <d>15.0484269112972</d>
        <d>9.97364758484855</d>
        <d>9.04666615537095</d>
        <d>15.6260603695326</d>
        <d>13.3322699139172</d>
        <d>13.6675159348985</d>
        <d>11.1549212915209</d>
        <d>10.8412567824876</d>
        <d>16.6507976180175</d>
        <d>11.8658540215742</d>
        <d>10.8134895485567</d>
        <d>10.2056496308547</d>
        <d>13.6359097854929</d>
        <d>12.1928940372927</d>
        <d>12.5599677464859</d>
        <d>13.8689034928939</d>
        <d>10.8034716064767</d>
        <d>18.1225125073652</d>
        <d>15.7830937163377</d>
        <d>22.3104013527785</d>
        <d>17.0403113039423</d>
        <d>10.6514488975926</d>
        <d>18.5864972802037</d>
        <d>13.1888777494208</d>
        <d>12.1328344728295</d>
        <d>14.8903666260136</d>
        <d>13.4244130761545</d>
        <d>16.3967951274008</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table2" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P2_Citrate_metaTIC</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>3.03577625123029e-06</d>
        <d>1.92540396837312e-06</d>
        <d>3.80738845889428e-06</d>
        <d>5.71348665243928e-06</d>
        <d>3.4244323208301e-06</d>
        <d>2.53393466901299e-06</d>
        <d>1.31005584379531e-06</d>
        <d>2.13633644672301e-06</d>
        <d>1.78317018006105e-06</d>
        <d>1.39967337836029e-06</d>
        <d>1.55826049687836e-06</d>
        <d>9.72578050844902e-07</d>
        <d>1.61655245891132e-06</d>
        <d>8.84373010510842e-07</d>
        <d>6.56310489481461e-07</d>
        <d>2.77170781393908e-06</d>
        <d>7.65992481516662e-07</d>
        <d>2.47753396589019e-06</d>
        <d>2.60231669382213e-06</d>
        <d>8.76983403427763e-07</d>
        <d>2.92349524722698e-06</d>
        <d>1.05022233531378e-06</d>
        <d>2.00113404807155e-06</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>9.49931082394811e-06</d>
        <d>9.98352219243316e-06</d>
        <d>9.66129914536089e-06</d>
        <d>5.81842204876392e-06</d>
        <d>5.80800514132241e-06</d>
        <d>6.41310984195468e-06</d>
        <d>3.88262417995099e-06</d>
        <d>2.7715782150213e-06</d>
        <d>3.05929196858404e-06</d>
        <d>5.29968880240743e-06</d>
        <d>2.50117088065372e-06</d>
        <d>9.35203681231454e-06</d>
        <d>7.90207315578337e-06</d>
        <d>6.56105087193144e-06</d>
        <d>8.26678707920307e-06</d>
        <d>9.1188815956083e-06</d>
        <d>8.8760039799791e-06</d>
        <d>3.33203026600279e-06</d>
        <d>7.98906995335387e-06</d>
        <d>3.8134112556502e-06</d>
        <d>7.36278203797226e-06</d>
        <d>5.08995612754681e-06</d>
        <d>1.45388287727961e-05</d>
        <d>4.97345609772697e-06</d>
        <d>1.15920840408907e-05</d>
        <d>1.24635330744298e-05</d>
        <d>1.9457920466455e-05</d>
        <d>1.91056689819224e-05</d>
        <d>3.67613659109792e-07</d>
        <d>2.24767324067872e-06</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>2.0884222352661e-06</d>
        <d>6.04666919792831e-06</d>
        <d>3.61665383009704e-06</d>
        <d>3.10051446941862e-06</d>
        <d>6.93944391555666e-07</d>
        <d>1.30211129431257e-06</d>
        <d>1.80048572119383e-06</d>
        <d>4.5441937038095e-06</d>
        <d>2.12142660466375e-06</d>
        <d>2.23834845014946e-06</d>
        <d>1.56064815902268e-06</d>
        <d>4.39188930127936e-06</d>
        <d>1.40671597256102e-06</d>
        <d>3.27143862663502e-06</d>
        <d>2.12821590796439e-06</d>
        <d>5.21648900592537e-06</d>
        <d>2.51273785081512e-06</d>
        <d>5.9183251546116e-06</d>
        <d>1.39211314421836e-06</d>
        <d>3.20568410637261e-06</d>
        <d>3.66133970869381e-06</d>
        <d>4.66971966406812e-06</d>
        <d>8.08630938950253e-06</d>
        <d>9.43401859784069e-06</d>
        <d>3.86972167146847e-06</d>
        <d>1.19162982416886e-05</d>
        <d>8.40480909569793e-06</d>
        <d>1.31419438562651e-06</d>
        <d>1.67433242308051e-06</d>
        <d>3.11878706146902e-06</d>
        <d>3.77959200947333e-06</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table3" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P2_DHA_metaTIC</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>1.07977946254166</d>
        <d>1.02922215433585</d>
        <d>0.912130290906391</d>
        <d>1.06467657998583</d>
        <d>1.00144932409264</d>
        <d>1.06404775307674</d>
        <d>0.966196951972423</d>
        <d>1.04378257350459</d>
        <d>0.947053507194057</d>
        <d>1.19674200067832</d>
        <d>1.12548423400091</d>
        <d>0.972108180088207</d>
        <d>1.0317046530231</d>
        <d>0.950522061468346</d>
        <d>0.873553586374322</d>
        <d>1.18748533693234</d>
        <d>1.03671203076481</d>
        <d>1.09929421600522</d>
        <d>1.09239242940788</d>
        <d>1.20678031258966</d>
        <d>1.27389278908581</d>
        <d>0.95676955006437</d>
        <d>0.766308035355653</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>1.03392607017911</d>
        <d>1.01664880336057</d>
        <d>1.30077482792635</d>
        <d>1.27119144546542</d>
        <d>1.26788040346722</d>
        <d>1.1627572391861</d>
        <d>1.22083756680579</d>
        <d>1.19095446743449</d>
        <d>1.03709482677045</d>
        <d>1.08495322073346</d>
        <d>1.2713730647002</d>
        <d>1.25645185247971</d>
        <d>1.18458866901185</d>
        <d>1.12984422597592</d>
        <d>1.27840197556531</d>
        <d>1.06077631615725</d>
        <d>1.46043126333101</d>
        <d>1.2227469494613</d>
        <d>1.25181434176143</d>
        <d>1.31741741185821</d>
        <d>0.899087602687261</d>
        <d>1.19298085052136</d>
        <d>1.31784253433602</d>
        <d>1.15303834508471</d>
        <d>1.18143324826385</d>
        <d>1.38234145073432</d>
        <d>1.15294189965781</d>
        <d>1.37687848226739</d>
        <d>1.21234747514549</d>
        <d>1.19838892729985</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>1.05208019867295</d>
        <d>1.1738887673774</d>
        <d>0.966404078006038</d>
        <d>1.24447571240898</d>
        <d>1.10027174785111</d>
        <d>1.05274617011269</d>
        <d>1.25486809526398</d>
        <d>1.11882453519498</d>
        <d>1.09799803620683</d>
        <d>0.97743464328263</d>
        <d>1.04737444244234</d>
        <d>1.23960526776643</d>
        <d>1.10443221163161</d>
        <d>1.07171468298721</d>
        <d>1.0611305999072</d>
        <d>1.110242569801</d>
        <d>1.12349527903613</d>
        <d>1.04178785230209</d>
        <d>1.12546170684232</d>
        <d>0.882026992652491</d>
        <d>1.1325395111026</d>
        <d>1.27891090557219</d>
        <d>1.28577995970455</d>
        <d>1.19847042572906</d>
        <d>0.896215082075197</d>
        <d>1.22456562019894</d>
        <d>1.02395958769525</d>
        <d>1.08388761816319</d>
        <d>1.17704139136213</d>
        <d>1.0812275545337</d>
        <d>1.07426693731218</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table4" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P3_Citrate_secnorm</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>0.524011970650161</d>
        <d>0</d>
        <d>-1.20304150541835</d>
        <d>0</d>
        <d>-1.17214265997979</d>
        <d>0</d>
        <d>-1.08930415851047</d>
        <d>0.210945352076624</d>
        <d>-0.247159581083851</d>
        <d>-0.289883344716267</d>
        <d>0</d>
        <d>0.136775680966197</d>
        <d>1.06058739481737</d>
        <d>-0.0545222174709717</d>
        <d>-0.148920568750911</d>
        <d>1.41189319596277</d>
        <d>-2.61753133418937</d>
        <d>-0.0101619237710057</d>
        <d>0.0100908464948284</d>
        <d>-1.89061294063483</d>
        <d>-0.326529974379865</d>
        <d>-0.711741154047115</d>
        <d>0</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>0.927602373632432</d>
        <d>1.19980495929728</d>
        <d>0.999882044878092</d>
        <d>2.04271560298512</d>
        <d>0.806082428021785</d>
        <d>0.886266132760201</d>
        <d>0</d>
        <d>0.101503432681084</d>
        <d>0.596074537810064</d>
        <d>1.05617243635051</d>
        <d>0</d>
        <d>2.07990037142352</d>
        <d>2.00257357695381</d>
        <d>1.44478147521157</d>
        <d>-0.039535746457965</d>
        <d>0.193690785600074</d>
        <d>0.0384811415105221</d>
        <d>-0.157081772993381</d>
        <d>1.26575587748785</d>
        <d>0.0147837310988994</d>
        <d>0.534903298318077</d>
        <d>-0.0387716494760234</d>
        <d>1.62850358819424</d>
        <d>0.0377568938857938</d>
        <d>-0.086730259147575</d>
        <d>0</d>
        <d>0.805987205412683</d>
        <d>0.731582957556907</d>
        <d>-2.51524060860479</d>
        <d>-0.0972992890605447</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>0.422668609228311</d>
        <d>-0.0126252418985354</d>
        <d>1.22918969131677</d>
        <d>1.30083289032364</d>
        <d>-0.561011759283769</d>
        <d>-0.388829893828139</d>
        <d>-0.947621618330981</d>
        <d>1.07813113795144</d>
        <d>-0.213783368023594</d>
        <d>-0.115588968201813</d>
        <d>-0.555917874819116</d>
        <d>1.20410416463506</d>
        <d>-0.718759928209882</d>
        <d>0.732964458379808</d>
        <d>-0.0256231175588889</d>
        <d>1.55398790140005</d>
        <d>-0.26678212296622</d>
        <d>1.2271059657072</d>
        <d>-0.859124824296651</d>
        <d>0</d>
        <d>0.0849818187634592</d>
        <d>-0.0149367942870961</d>
        <d>1.37785639333342</d>
        <d>0.908386884577407</d>
        <d>-0.554372128359267</d>
        <d>-0.0337174830214197</d>
        <d>-0.882238182204484</d>
        <d>0.474479865978717</d>
        <d>-0.901709583960428</d>
        <d>0.0971942451542128</d>
        <d>0.762131279182379</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table5" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P3_DHA_secnorm</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>-0.18352704898887</d>
        <d>0</d>
        <d>-0.687571179717345</d>
        <d>0.0802462125304792</d>
        <d>-0.432007623676669</d>
        <d>-0.302465513022902</d>
        <d>-0.213461641133424</d>
        <d>0.0682106913046089</d>
        <d>-0.0715964362082528</d>
        <d>0</d>
        <d>-0.15335819623047</d>
        <d>-0.101129345555953</d>
        <d>0.271390244570802</d>
        <d>-0.248413506817585</d>
        <d>-0.197032303903953</d>
        <d>0.348618438470016</d>
        <d>-0.431394269285368</d>
        <d>0.00954235074694237</d>
        <d>-0.00960588675033111</d>
        <d>-0.0320231339465269</d>
        <d>-0.190829066322517</d>
        <d>-0.423987237613348</d>
        <d>0</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>-0.0192921841938489</d>
        <d>0.262207293954258</d>
        <d>0.542982886052079</d>
        <d>0.771864250657768</d>
        <d>0.128945160438854</d>
        <d>0</d>
        <d>0.00776331763623303</d>
        <d>0.0440413467661013</d>
        <d>0.127351745481247</d>
        <d>-0.0830355584582182</d>
        <d>0.186226972904187</d>
        <d>0.306620969257406</d>
        <d>0.425522239500115</d>
        <d>0.0324365830740221</d>
        <d>0.0711552417023919</d>
        <d>-0.133650882473583</d>
        <d>0.192747685042995</d>
        <d>0.00715684440558039</d>
        <d>0.173004690902885</d>
        <d>0.205517357636479</d>
        <d>-0.223839145432183</d>
        <d>0.0763924775011369</d>
        <d>0.395389816000897</d>
        <d>0.0610933735554776</d>
        <d>-0.0115310698093642</d>
        <d>0.278647268525581</d>
        <d>0.0894044259479386</d>
        <d>0.325737830141205</d>
        <d>0.145350151219721</d>
        <d>0.165227870688109</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>0.162793144392023</d>
        <d>0</d>
        <d>0</d>
        <d>0.219487418314597</d>
        <d>0.0686520882597836</d>
        <d>-0.0720829051624207</d>
        <d>-0.0525127300841329</d>
        <d>0.168106491031038</d>
        <d>0.203935118155324</d>
        <d>-0.0891356053699034</d>
        <d>-0.130283927302461</d>
        <d>0.488775348511819</d>
        <d>0</d>
        <d>0.0380528003435049</d>
        <d>-0.0454113416228029</d>
        <d>0.372631599535083</d>
        <d>-0.23021045827161</d>
        <d>-0.187418295470597</d>
        <d>-0.0443973255058651</d>
        <d>0</d>
        <d>0.00207981898079801</d>
        <d>-0.19732314336844</d>
        <d>0.302013301478068</d>
        <d>0.169202253680783</d>
        <d>-0.508699747220633</d>
        <d>0</d>
        <d>-0.494933102756857</d>
        <d>0.327271409151044</d>
        <d>-0.071191513022469</d>
        <d>-0.22071177492382</d>
        <d>0.0678430682103831</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table6" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P4_CitDHA_ratio</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>-18.4259784168951</d>
        <d>-19.1309410600153</d>
        <d>-17.9163877390141</d>
        <d>-17.4811636258436</d>
        <d>-18.1410524496162</d>
        <d>-18.7192531653647</d>
        <d>-19.8975611957646</d>
        <d>-18.9137473960674</d>
        <d>-19.232045201715</d>
        <d>-19.6485750330424</d>
        <d>-19.2053334920957</d>
        <d>-19.8712628502335</d>
        <d>-19.3199707265091</d>
        <d>-19.9152765874091</d>
        <d>-20.0610561416026</d>
        <d>-19.0458931192629</d>
        <d>-20.4130236627583</d>
        <d>-18.6418132116174</d>
        <d>-18.6024122038543</d>
        <d>-20.4680338771604</d>
        <d>-18.7451449785294</d>
        <d>-20.1480152980425</d>
        <d>-19.1704482820446</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>-16.4540228554868</d>
        <d>-16.4633197479701</d>
        <d>-16.9440182544871</d>
        <d>-17.7508673260602</d>
        <d>-17.5497493302714</d>
        <d>-17.3406204650941</d>
        <d>-18.2346499154906</d>
        <d>-18.5519819845571</d>
        <d>-18.1407212781432</d>
        <d>-17.4702360756633</d>
        <d>-18.7956710433762</d>
        <d>-16.8361646683059</d>
        <d>-17.0323927330184</d>
        <d>-17.1970991783345</d>
        <d>-17.0816700915821</d>
        <d>-16.6436374353481</d>
        <d>-17.1252456469542</d>
        <d>-18.3155765534856</d>
        <d>-17.0585867495017</d>
        <d>-18.3420715626242</d>
        <d>-16.7942591756691</d>
        <d>-17.6681657463965</d>
        <d>-16.319887847226</d>
        <d>-17.576338099089</d>
        <d>-16.505609240401</d>
        <d>-16.7090573195883</d>
        <d>-15.713827271598</d>
        <d>-16.024564923647</d>
        <d>-21.2543000609478</d>
        <d>-18.856236460872</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>-18.8736419716979</d>
        <d>-17.4135426552116</d>
        <d>-17.7925289870708</d>
        <d>-18.2773462163171</d>
        <d>-20.7388317242992</d>
        <d>-20.4259148654214</d>
        <d>-19.1219954861012</d>
        <d>-17.8152933029198</d>
        <d>-19.1430364360191</d>
        <d>-18.7517713126721</d>
        <d>-19.1509518973569</d>
        <d>-18.009989133717</d>
        <d>-19.4440778780501</d>
        <d>-17.9271972790632</d>
        <d>-18.6023207130355</d>
        <d>-17.4407526352345</d>
        <d>-18.6460157351667</d>
        <d>-17.1949198092943</d>
        <d>-19.4241715692628</d>
        <d>-17.9729170002636</d>
        <d>-18.068435936304</d>
        <d>-17.9689515870053</d>
        <d>-17.0754948442313</d>
        <d>-16.8138169885227</d>
        <d>-17.598674000558</d>
        <d>-16.4641275340842</d>
        <d>-16.8177151305104</d>
        <d>-19.713052924781</d>
        <d>-19.4242273720613</d>
        <d>-18.2758032810453</d>
        <d>-17.8994210901513</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table7" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P7_rho_out</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>0.885714285714286</d>
        <d>-0.7</d>
        <d>-0.214285714285714</d>
        <d>-0.371428571428571</d>
        <d>-0.714285714285714</d>
        <d>-0.485714285714286</d>
        <d>0.2</d>
        <d>0.214285714285714</d>
        <d>-0.285714285714286</d>
        <d>-0.285714285714286</d>
        <d>-0.0857142857142857</d>
        <d>0.485714285714286</d>
        <d>-0.9</d>
        <d>0.3</d>
        <d>-0.485714285714286</d>
        <d>0.257142857142857</d>
        <d>0</d>
        <d>0.178571428571429</d>
        <d>-0.771428571428571</d>
        <d>-0.142857142857143</d>
        <d>-0.714285714285714</d>
        <d>0.464285714285714</d>
        <d>-0.314285714285714</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>0.771428571428571</d>
        <d>-0.6</d>
        <d>-0.892857142857143</d>
        <d>0.75</d>
        <d>-0.821428571428571</d>
        <d>0.2</d>
        <d>-0.6</d>
        <d>-0.4</d>
        <d>0.485714285714286</d>
        <d>0.142857142857143</d>
        <d>0.2</d>
        <d>-0.257142857142857</d>
        <d>0.371428571428571</d>
        <d>0.314285714285714</d>
        <d>-0.428571428571429</d>
        <d>0.0857142857142857</d>
        <d>0.5</d>
        <d>-0.6</d>
        <d>-0.6</d>
        <d>0.0714285714285714</d>
        <d>-0.964285714285714</d>
        <d>-0.9</d>
        <d>-0.942857142857143</d>
        <d>-0.964285714285714</d>
        <d>-0.75</d>
        <d>-0.607142857142857</d>
        <d>0.0857142857142857</d>
        <d>0.872081599272381</d>
        <d>-0.828571428571429</d>
        <d>0.1</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>0.2</d>
        <d>-0.642857142857143</d>
        <d>-0.464285714285714</d>
        <d>-0.321428571428571</d>
        <d>-0.714285714285714</d>
        <d>0.0857142857142857</d>
        <d>-0.25</d>
        <d>-0.257142857142857</d>
        <d>-0.321428571428571</d>
        <d>-0.942857142857143</d>
        <d>0.771428571428571</d>
        <d>-0.214285714285714</d>
        <d>-0.928571428571428</d>
        <d>-0.314285714285714</d>
        <d>-0.0857142857142857</d>
        <d>0</d>
        <d>-0.678571428571428</d>
        <d>-0.828571428571429</d>
        <d>0.8</d>
        <d>-0.0857142857142857</d>
        <d>0.535714285714286</d>
        <d>-0.828571428571429</d>
        <d>-0.542857142857143</d>
        <d>-0.857142857142857</d>
        <d>0.942857142857143</d>
        <d>-0.8</d>
        <d>-0.942857142857143</d>
        <d>-0.464285714285714</d>
        <d>-0.642857142857143</d>
        <d>-0.657142857142857</d>
        <d>-0.357142857142857</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table8" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P7_far_index</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>0.776710450129442</d>
        <d>0.421639286309385</d>
        <d>0.34868416149832</d>
        <d>0.187789617472589</d>
        <d>0.295485294133913</d>
        <d>0.573145196122346</d>
        <d>0.965405912998824</d>
        <d>0.699968312951381</d>
        <d>1.16427628187759</d>
        <d>0.696554987969352</d>
        <d>0.785246484027757</d>
        <d>4.78853124676361</d>
        <d>1.02015506728039</d>
        <d>2.40983442852352</d>
        <d>3.07191734844337</d>
        <d>0.552408634643081</d>
        <d>1.0491055324731</d>
        <d>0.869530473086579</d>
        <d>0.581692538247399</d>
        <d>0.561788324338367</d>
        <d>0.263006668534989</d>
        <d>1.21683955849636</d>
        <d>0.418022872477321</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>0.127212788754395</d>
        <d>0.137107529337424</d>
        <d>0.117603078320641</d>
        <d>0.467676650263279</d>
        <d>0.238742424208642</d>
        <d>0.525059794877154</d>
        <d>0.22686113065967</d>
        <d>0.309422473302084</d>
        <d>0.299121739798457</d>
        <d>0.47027625125583</d>
        <d>0.29002049986506</d>
        <d>0.10071710044046</d>
        <d>0.0949649119833665</d>
        <d>0.185517355705759</d>
        <d>0.203757104823127</d>
        <d>0.077990351332356</d>
        <d>0.37432755907886</d>
        <d>0.216346798483755</d>
        <d>0.212981898912001</d>
        <d>0.381297785832954</d>
        <d>0.203833800854176</d>
        <d>0.0692765559551303</d>
        <d>0.27654816717828</d>
        <d>0.161947751406559</d>
        <d>0.106631267244608</d>
        <d>0.0382458483326124</d>
        <d>0.20141625403156</d>
        <d>1.5249332208143</d>
        <d>0.175627330481637</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>0.795761204091768</d>
        <d>0.521099650245336</d>
        <d>0.175158053500784</d>
        <d>0.717784247496094</d>
        <d>0.745727318415742</d>
        <d>1.3767975308697</d>
        <d>2.41925146982447</d>
        <d>0.534724620295451</d>
        <d>1.07162870266617</d>
        <d>0.317477264343082</d>
        <d>1.30485180562717</d>
        <d>0.276174279663632</d>
        <d>1.64922416679889</d>
        <d>0.490341027803693</d>
        <d>1.24481458561337</d>
        <d>0.352905149365647</d>
        <d>0.273236241341746</d>
        <d>0.136505472071451</d>
        <d>0.692922197389135</d>
        <d>0.161547980327601</d>
        <d>0.412060848916299</d>
        <d>0.345254929664076</d>
        <d>0.215009812259777</d>
        <d>0.221178301916474</d>
        <d>0.499954361829844</d>
        <d>0.169456214952175</d>
        <d>0.0469652422914882</d>
        <d>0.573405100168515</d>
        <d>0.568106977649474</d>
        <d>0.279264820335222</d>
        <d>0.293757882661476</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table9" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P8_near50</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>1.57975957779568e-05</d>
        <d>9.84211934190076e-06</d>
        <d>1.46158648682281e-05</d>
        <d>1.17171982436461e-05</d>
        <d>2.53380208624679e-05</d>
        <d>8.96715723645412e-06</d>
        <d>1.23030018873132e-05</d>
        <d>7.91885049592454e-06</d>
        <d>1.01263359306376e-05</d>
        <d>8.57448943133031e-06</d>
        <d>8.39379868469179e-06</d>
        <d>8.40723471936553e-06</d>
        <d>9.42673253725533e-06</d>
        <d>9.24797875328884e-06</d>
        <d>7.12714133914772e-06</d>
        <d>8.23868853124331e-06</d>
        <d>9.52611942877524e-06</d>
        <d>9.18425679710972e-06</d>
        <d>1.13911318358038e-05</d>
        <d>6.52877071406778e-06</d>
        <d>1.18906689542214e-05</d>
        <d>7.34043488322044e-06</d>
        <d>9.27222029719753e-06</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>1.36915197415813e-05</d>
        <d>3.31734207838607e-05</d>
        <d>2.33842551737105e-05</d>
        <d>5.23645834319212e-06</d>
        <d>1.54211599462363e-05</d>
        <d>1.32511145852549e-05</d>
        <d>2.26138311802489e-05</d>
        <d>1.03542977309913e-05</d>
        <d>9.11025776975716e-06</d>
        <d>1.56514824852792e-05</d>
        <d>6.92773837825145e-06</d>
        <d>1.33750053672272e-05</d>
        <d>8.85844277770152e-06</d>
        <d>1.52921793613525e-05</d>
        <d>1.63285182010721e-05</d>
        <d>1.96556360498877e-05</d>
        <d>2.68630126156704e-05</d>
        <d>1.1536648187557e-05</d>
        <d>1.56966095882178e-05</d>
        <d>1.20140879979495e-05</d>
        <d>2.4058973146912e-05</d>
        <d>1.6130476113081e-05</d>
        <d>1.65981800414497e-05</d>
        <d>2.94238289553838e-05</d>
        <d>2.74371154164265e-05</d>
        <d>3.07048196011352e-05</d>
        <d>1.26542407460906e-05</d>
        <d>2.10347846488427e-05</d>
        <d>9.90298904603824e-06</d>
        <d>1.31582196875016e-05</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>8.84146037212648e-06</d>
        <d>1.29489294613906e-05</d>
        <d>6.80416565934495e-06</d>
        <d>7.82183166872016e-06</d>
        <d>1.04478176436845e-05</d>
        <d>1.10512912168684e-05</d>
        <d>1.45009307440798e-05</d>
        <d>1.292446820821e-05</d>
        <d>9.20206752574422e-06</d>
        <d>1.78342617963207e-05</d>
        <d>7.03882114919366e-06</d>
        <d>1.33807709802399e-05</d>
        <d>1.39951468534786e-05</d>
        <d>9.81727191891536e-06</d>
        <d>8.62930891824439e-06</d>
        <d>9.72566082432904e-06</d>
        <d>8.18020346122176e-06</d>
        <d>1.19259412472672e-05</d>
        <d>6.22040338289615e-06</d>
        <d>7.09430341454717e-06</d>
        <d>1.06955813001458e-05</d>
        <d>1.51085856767133e-05</d>
        <d>1.40800446883283e-05</d>
        <d>3.18226342199998e-05</d>
        <d>1.20356752549939e-05</d>
        <d>2.07438253562945e-05</d>
        <d>1.92109408243583e-05</d>
        <d>7.5329531107459e-06</d>
        <d>1.25930961079674e-05</d>
        <d>1.25728924419459e-05</d>
        <d>1.75091076244928e-05</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table10" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P8_near100</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Basolateral-out</Title>
      <Subcolumn>
        <d>1.65418008845789e-05</d>
        <d>9.19747841191775e-06</d>
        <d>1.26836801242226e-05</d>
        <d>1.36882446734216e-05</d>
        <d>2.08897339744157e-05</d>
        <d>8.97312159333932e-06</d>
        <d>1.05235599360828e-05</d>
        <d>7.22291623941554e-06</d>
        <d>1.12772896752498e-05</d>
        <d>9.81652745377617e-06</d>
        <d>1.09382008581831e-05</d>
        <d>8.03926266091941e-06</d>
        <d>8.28508173125595e-06</d>
        <d>1.08591876599593e-05</d>
        <d>7.02945838307468e-06</d>
        <d>8.74302674818482e-06</d>
        <d>8.86862539669788e-06</d>
        <d>9.64439817816102e-06</d>
        <d>9.58985731774258e-06</d>
        <d>7.04215336896614e-06</d>
        <d>1.1883243009944e-05</d>
        <d>5.76084416858518e-06</d>
        <d>8.1498239001081e-06</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Apical-out</Title>
      <Subcolumn>
        <d>1.46669149649501e-05</d>
        <d>3.03399540782605e-05</d>
        <d>2.10452741575025e-05</d>
        <d>4.88448456657223e-06</d>
        <d>1.1570215324242e-05</d>
        <d>1.44124263110481e-05</d>
        <d>1.56972545737586e-05</d>
        <d>9.20516284689057e-06</d>
        <d>8.5350727671342e-06</d>
        <d>1.47762051748803e-05</d>
        <d>8.43223223612811e-06</d>
        <d>1.4400310685301e-05</d>
        <d>8.12622165534982e-06</d>
        <d>1.4656141691151e-05</d>
        <d>1.4605068523673e-05</d>
        <d>1.47975963887554e-05</d>
        <d>2.68630126156704e-05</d>
        <d>1.0343893376674e-05</d>
        <d>9.97486403086221e-06</d>
        <d>1.10038180822401e-05</d>
        <d>2.1554439604284e-05</d>
        <d>1.32411759040471e-05</d>
        <d>1.35182197000671e-05</d>
        <d>2.50639634984868e-05</d>
        <d>2.57075618476353e-05</d>
        <d>2.76303486966322e-05</d>
        <d>1.48676218310884e-05</d>
        <d>2.39836630850526e-05</d>
        <d>7.19875165178649e-06</d>
        <d>1.06495177860027e-05</d>
        <d>NA</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>Mixed</Title>
      <Subcolumn>
        <d>8.7641772462433e-06</d>
        <d>1.2721150724113e-05</d>
        <d>6.48253105857969e-06</d>
        <d>6.79581426918719e-06</d>
        <d>7.847639963848e-06</d>
        <d>1.04844348296679e-05</d>
        <d>1.3453316379499e-05</d>
        <d>1.28682990225236e-05</d>
        <d>9.27126465826674e-06</d>
        <d>1.29904291545814e-05</d>
        <d>8.297308949588e-06</d>
        <d>1.46588759644897e-05</d>
        <d>1.12934563180083e-05</d>
        <d>9.929256948983e-06</d>
        <d>8.86648762568027e-06</d>
        <d>1.09303455024664e-05</d>
        <d>8.8495589285196e-06</d>
        <d>1.08710407279858e-05</d>
        <d>7.48118227182068e-06</d>
        <d>8.0399851521925e-06</d>
        <d>9.31906732120657e-06</d>
        <d>1.33144582854983e-05</d>
        <d>1.20074787508981e-05</d>
        <d>2.35416124230718e-05</d>
        <d>1.44423935648052e-05</d>
        <d>2.02436800117231e-05</d>
        <d>1.34104840431983e-05</d>
        <d>6.946816399774e-06</d>
        <d>1.17014683814993e-05</d>
        <d>1.0011971727897e-05</d>
        <d>1.57010529980045e-05</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table11" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P8b_basolateral_out</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-50 um</Title>
      <Subcolumn>
        <d>1.57975957779568e-05</d>
        <d>9.84211934190076e-06</d>
        <d>1.46158648682281e-05</d>
        <d>1.17171982436461e-05</d>
        <d>2.53380208624679e-05</d>
        <d>8.96715723645412e-06</d>
        <d>1.23030018873132e-05</d>
        <d>7.91885049592454e-06</d>
        <d>1.01263359306376e-05</d>
        <d>8.57448943133031e-06</d>
        <d>8.39379868469179e-06</d>
        <d>8.40723471936553e-06</d>
        <d>9.42673253725533e-06</d>
        <d>9.24797875328884e-06</d>
        <d>7.12714133914772e-06</d>
        <d>8.23868853124331e-06</d>
        <d>9.52611942877524e-06</d>
        <d>9.18425679710972e-06</d>
        <d>1.13911318358038e-05</d>
        <d>6.52877071406778e-06</d>
        <d>1.18906689542214e-05</d>
        <d>7.34043488322044e-06</d>
        <d>9.27222029719753e-06</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-100 um</Title>
      <Subcolumn>
        <d>1.65418008845789e-05</d>
        <d>9.19747841191775e-06</d>
        <d>1.26836801242226e-05</d>
        <d>1.36882446734216e-05</d>
        <d>2.08897339744157e-05</d>
        <d>8.97312159333932e-06</d>
        <d>1.05235599360828e-05</d>
        <d>7.22291623941554e-06</d>
        <d>1.12772896752498e-05</d>
        <d>9.81652745377617e-06</d>
        <d>1.09382008581831e-05</d>
        <d>8.03926266091941e-06</d>
        <d>8.28508173125595e-06</d>
        <d>1.08591876599593e-05</d>
        <d>7.02945838307468e-06</d>
        <d>8.74302674818482e-06</d>
        <d>8.86862539669788e-06</d>
        <d>9.64439817816102e-06</d>
        <d>9.58985731774258e-06</d>
        <d>7.04215336896614e-06</d>
        <d>1.1883243009944e-05</d>
        <d>5.76084416858518e-06</d>
        <d>8.1498239001081e-06</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table12" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P8b_apical_out</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-50 um</Title>
      <Subcolumn>
        <d>1.36915197415813e-05</d>
        <d>3.31734207838607e-05</d>
        <d>2.33842551737105e-05</d>
        <d>5.23645834319212e-06</d>
        <d>1.54211599462363e-05</d>
        <d>1.32511145852549e-05</d>
        <d>2.26138311802489e-05</d>
        <d>1.03542977309913e-05</d>
        <d>9.11025776975716e-06</d>
        <d>1.56514824852792e-05</d>
        <d>6.92773837825145e-06</d>
        <d>1.33750053672272e-05</d>
        <d>8.85844277770152e-06</d>
        <d>1.52921793613525e-05</d>
        <d>1.63285182010721e-05</d>
        <d>1.96556360498877e-05</d>
        <d>2.68630126156704e-05</d>
        <d>1.1536648187557e-05</d>
        <d>1.56966095882178e-05</d>
        <d>1.20140879979495e-05</d>
        <d>2.4058973146912e-05</d>
        <d>1.6130476113081e-05</d>
        <d>1.65981800414497e-05</d>
        <d>2.94238289553838e-05</d>
        <d>2.74371154164265e-05</d>
        <d>3.07048196011352e-05</d>
        <d>1.26542407460906e-05</d>
        <d>2.10347846488427e-05</d>
        <d>9.90298904603824e-06</d>
        <d>1.31582196875016e-05</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-100 um</Title>
      <Subcolumn>
        <d>1.46669149649501e-05</d>
        <d>3.03399540782605e-05</d>
        <d>2.10452741575025e-05</d>
        <d>4.88448456657223e-06</d>
        <d>1.1570215324242e-05</d>
        <d>1.44124263110481e-05</d>
        <d>1.56972545737586e-05</d>
        <d>9.20516284689057e-06</d>
        <d>8.5350727671342e-06</d>
        <d>1.47762051748803e-05</d>
        <d>8.43223223612811e-06</d>
        <d>1.4400310685301e-05</d>
        <d>8.12622165534982e-06</d>
        <d>1.4656141691151e-05</d>
        <d>1.4605068523673e-05</d>
        <d>1.47975963887554e-05</d>
        <d>2.68630126156704e-05</d>
        <d>1.0343893376674e-05</d>
        <d>9.97486403086221e-06</d>
        <d>1.10038180822401e-05</d>
        <d>2.1554439604284e-05</d>
        <d>1.32411759040471e-05</d>
        <d>1.35182197000671e-05</d>
        <d>2.50639634984868e-05</d>
        <d>2.57075618476353e-05</d>
        <d>2.76303486966322e-05</d>
        <d>1.48676218310884e-05</d>
        <d>2.39836630850526e-05</d>
        <d>7.19875165178649e-06</d>
        <d>1.06495177860027e-05</d>
      </Subcolumn>
    </YColumn>
  </Table>
  <Table ID="Table13" XFormat="none" YFormat="replicates" Replicates="1" TableType="OneWay" EVFormat="AsteriskAfterNumber">
    <Title>P8b_mixed</Title>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-50 um</Title>
      <Subcolumn>
        <d>8.84146037212648e-06</d>
        <d>1.29489294613906e-05</d>
        <d>6.80416565934495e-06</d>
        <d>7.82183166872016e-06</d>
        <d>1.04478176436845e-05</d>
        <d>1.10512912168684e-05</d>
        <d>1.45009307440798e-05</d>
        <d>1.292446820821e-05</d>
        <d>9.20206752574422e-06</d>
        <d>1.78342617963207e-05</d>
        <d>7.03882114919366e-06</d>
        <d>1.33807709802399e-05</d>
        <d>1.39951468534786e-05</d>
        <d>9.81727191891536e-06</d>
        <d>8.62930891824439e-06</d>
        <d>9.72566082432904e-06</d>
        <d>8.18020346122176e-06</d>
        <d>1.19259412472672e-05</d>
        <d>6.22040338289615e-06</d>
        <d>7.09430341454717e-06</d>
        <d>1.06955813001458e-05</d>
        <d>1.51085856767133e-05</d>
        <d>1.40800446883283e-05</d>
        <d>3.18226342199998e-05</d>
        <d>1.20356752549939e-05</d>
        <d>2.07438253562945e-05</d>
        <d>1.92109408243583e-05</d>
        <d>7.5329531107459e-06</d>
        <d>1.25930961079674e-05</d>
        <d>1.25728924419459e-05</d>
        <d>1.75091076244928e-05</d>
      </Subcolumn>
    </YColumn>
    <YColumn Width="89" Decimals="2" Subcolumns="1">
      <Title>0-100 um</Title>
      <Subcolumn>
        <d>8.7641772462433e-06</d>
        <d>1.2721150724113e-05</d>
        <d>6.48253105857969e-06</d>
        <d>6.79581426918719e-06</d>
        <d>7.847639963848e-06</d>
        <d>1.04844348296679e-05</d>
        <d>1.3453316379499e-05</d>
        <d>1.28682990225236e-05</d>
        <d>9.27126465826674e-06</d>
        <d>1.29904291545814e-05</d>
        <d>8.297308949588e-06</d>
        <d>1.46588759644897e-05</d>
        <d>1.12934563180083e-05</d>
        <d>9.929256948983e-06</d>
        <d>8.86648762568027e-06</d>
        <d>1.09303455024664e-05</d>
        <d>8.8495589285196e-06</d>
        <d>1.08710407279858e-05</d>
        <d>7.48118227182068e-06</d>
        <d>8.0399851521925e-06</d>
        <d>9.31906732120657e-06</d>
        <d>1.33144582854983e-05</d>
        <d>1.20074787508981e-05</d>
        <d>2.35416124230718e-05</d>
        <d>1.44423935648052e-05</d>
        <d>2.02436800117231e-05</d>
        <d>1.34104840431983e-05</d>
        <d>6.946816399774e-06</d>
        <d>1.17014683814993e-05</d>
        <d>1.0011971727897e-05</d>
        <d>1.57010529980045e-05</d>
      </Subcolumn>
    </YColumn>
  </Table>
</GraphPadPrismFile>
